# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
A quick application that uses Backbone.js to make an API call for employee candidates. After the
results are returned from the initial request, you can sort by gender. 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact